{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "UseCredentials": false
  },
  "ConnectionStrings": {
    "Tenant1": "Server=localhost;Port=3306;Database=gymsystemmanagement;User=root;Password=;SslMode=None;AllowPublicKeyRetrieval=True;",
    "Tenant2": "Server=localhost;Port=3306;Database=gymsystemmanagement;User=root;Password=;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "DefaultTenant": "Tenant1",
  "Jwt": {
    "Issuer": "https://localhost:7292",
    "Audience": "autorización",
    "Key": "mU9OGP5BCRHivNlsaV6f0lCxbIdSyxjc",
    "ExpiresMinutes": 60
  },
  "Origins": "http://localhost:4200;http://localhost;http://localhost:4300",
  "URL": {
    "LocalFolder": "attachments",
    "LocalStorage": true
  },
  "PathBase": "/gymsystem-back",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5004"
      },
      "Https": {
        "Url": "https://localhost:44322"
      }
    }
  }
}
